[myhosts]
# container IP address docker inspect <ID or name> | grep IPAddress
172.17.0.3  ansible_user=root
# docker run -d -p 123:22 python_sshd exposes 22 as 123 on host machine
localhost  ansible_user=root  ansible_port=123
